{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=hshtooxvekmfsksxcvvj",
      "autoApprove": [
        "apply_migration"
      ]
    }
  }
}